module Instance
{
  class Instance
  {
    var name: string;

    proc get_nb_items(): int
    {
      halt("Error - get_nb_items() not implemented");
    }

    proc get_capacity(): int
    {
      halt("Error - get_capacity() not implemented");
    }

    proc get_profits(): [] int
    {
      halt("Error - get_profits() not implemented");
    }

    proc get_weights(): [] int
    {
      halt("Error - get_weights() not implemented");
    }

    proc get_ub(): int
    {
      halt("Error - get_ub() not implemented");
    }
  }
}
